# ExternalDevices

./: .gitignore  ConsoleSerialPort.sln  README.md
ConsoleSerialPort/: App.config  ButtonStartStop.cs  ConsoleSerialPort.csproj  CurrentStatus.cs  CurrentStatusWrapper.cs  Encoder.cs  ExternalDevice.cs  FileData.cs  LED.cs  Program.cs
ConsoleSerialPort/DTOClass/: DataEncoder.cs  DataExDevice.cs  EncoderDTO.cs  IzmerDTO.cs
